input_path=C:\Users\Administrator\Downloads\input
output_path=C:\Users\Administrator\Downloads\output
template_path=C:\Users\Administrator\Downloads
jdbc_mysql=sh-cynosdbmysql-grp-rykty3lm.sql.tencentcdb.com:ba:3306:1qazxsw2:measurement
jdbc_mysql=10.0.4.14:ba:3306:1qazxsw2:measurement
jdbc_mysql=111.231.0.147:ba:3307:1qazxsw2:measurement